In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "Name": ["Nitin","Gaurav","Ritik","Himanshu","Rohit"],
    "Marks": [45,95,98,91,52],
    "City":["Delhi","Nandurbar","Dhule","Jalgaon","Vavad"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       Name  Marks       City
0     Nitin     45      Delhi
1    Gaurav     95  Nandurbar
2     Ritik     98      Dhule
3  Himanshu     91    Jalgaon
4     Rohit     52      Vavad

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

     Name  Marks       City
0   Nitin     45      Delhi
1  Gaurav     95  Nandurbar

In [8]:
df.describe

<bound method NDFrame.describe of        Name  Marks       City
0     Nitin     45      Delhi
1    Gaurav     95  Nandurbar
2     Ritik     98      Dhule
3  Himanshu     91    Jalgaon
4     Rohit     52      Vavad>

In [9]:
df.describe()

           Marks
count   5.000000
mean   76.200000
std    25.528416
min    45.000000
25%    52.000000
50%    91.000000
75%    95.000000
max    98.000000

In [10]:
gau = pd.read_csv('gaurav.csv')

In [11]:
gau

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0 Train Name  Speed Destination
0             0             0           0   Shatabdi    145      Nashik
1             1             1           1   Navjivan    120       Surat
2             2             2           2    Duranto    160      Mumbai
3             3             3           3   Rajdhani    140       Delhi

In [12]:
gau["Speed"]

0    145
1    120
2    160
3    140
Name: Speed, dtype: int64

In [13]:
gau["Speed"][2]=160

C:\Users\admin\AppData\Local\Temp\ipykernel_41492\233775433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gau["Speed"][2]=160

In [14]:
gau

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0 Train Name  Speed Destination
0             0             0           0   Shatabdi    145      Nashik
1             1             1           1   Navjivan    120       Surat
2             2             2           2    Duranto    160      Mumbai
3             3             3           3   Rajdhani    140       Delhi

In [15]:
gau.to_csv('gaurav.csv')

In [16]:
gau

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0 Train Name  Speed Destination
0             0             0           0   Shatabdi    145      Nashik
1             1             1           1   Navjivan    120       Surat
2             2             2           2    Duranto    160      Mumbai
3             3             3           3   Rajdhani    140       Delhi

In [17]:
gau.index = ['first','second','third','fourth']

In [18]:
gau

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0 Train Name  Speed Destination
first              0             0           0   Shatabdi    145      Nashik
second             1             1           1   Navjivan    120       Surat
third              2             2           2    Duranto    160      Mumbai
fourth             3             3           3   Rajdhani    140       Delhi

In [19]:
gau.index = ['I','II','III','IV']

In [20]:
gau

     Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0 Train Name  Speed Destination
I               0             0           0   Shatabdi    145      Nashik
II              1             1           1   Navjivan    120       Surat
III             2             2           2    Duranto    160      Mumbai
IV              3             3           3   Rajdhani    140       Delhi

In [21]:
ser=pd.Series(np.random.rand(30))

In [22]:
ser

0     0.573432
1     0.230933
2     0.783860
3     0.250292
4     0.670339
5     0.913794
6     0.653507
7     0.411629
8     0.712121
9     0.215832
10    0.114804
11    0.355383
12    0.553655
13    0.674748
14    0.078893
15    0.393400
16    0.628854
17    0.699220
18    0.694427
19    0.892647
20    0.019093
21    0.768674
22    0.188657
23    0.554883
24    0.275025
25    0.572070
26    0.518389
27    0.902955
28    0.990128
29    0.010392
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=pd.DataFrame(np.random.rand(334,4),index=np.arange(334))

In [25]:
newdf

            0         1         2         3
0    0.935705  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [26]:
newdf.head(5)

          0         1         2         3
0  0.935705  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3
count  334.000000  334.000000  334.000000  334.000000
mean     0.504310    0.478044    0.537466    0.490006
std      0.295695    0.291871    0.284305    0.296184
min      0.001905    0.002244    0.012648    0.000015
25%      0.242960    0.232673    0.307110    0.223276
50%      0.532734    0.465321    0.560701    0.479995
75%      0.768924    0.720930    0.779840    0.751693
max      0.993347    0.996862    0.997733    0.995905

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [30]:
newdf[0][0]="Gaurav"

In [31]:
newdf.head(5)

          0         1         2         3
0    Gaurav  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [33]:
arr=newdf.to_numpy()

In [34]:
newdf[0][0]=0.256

In [35]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [36]:
arr

array([['Gaurav', 0.01347667640928929, 0.47278480332158235,
        0.840522759352287],
       [0.7464426332251909, 0.864281171938218, 0.8807091002176471,
        0.5733528809637288],
       [0.637948293025678, 0.1415323087454683, 0.021648459019787625,
        0.5796146143417223],
       ...,
       [0.1357368386225113, 0.9508559748143952, 0.7970912847384077,
        0.6877749497045113],
       [0.07648649476294822, 0.4696790063653923, 0.6495081230640838,
        0.47646390055895826],
       [0.5377760118392797, 0.39589917723481405, 0.387673514760272,
        0.15771014648101112]], dtype=object)

In [37]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [38]:
newdf.head()

          0         1         2         3
0     0.256  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [39]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3
333  0.537776  0.395899  0.387674  0.157710
332  0.076486  0.469679  0.649508  0.476464
331  0.135737  0.950856  0.797091  0.687775
330  0.009566  0.472599  0.822795  0.062625
329  0.878929  0.310724  0.192479  0.700224
..        ...       ...       ...       ...
4    0.900721  0.629038  0.183232  0.672842
3    0.485754  0.718373  0.052573  0.080703
2    0.637948  0.141532  0.021648  0.579615
1    0.746443  0.864281  0.880709  0.573353
0       0.256  0.013477  0.472785  0.840523

[334 rows x 4 columns]

In [40]:
newdf.sort_index(axis=1,ascending=False)

            3         2         1         0
0    0.840523  0.472785  0.013477     0.256
1    0.573353  0.880709  0.864281  0.746443
2    0.579615  0.021648  0.141532  0.637948
3    0.080703  0.052573  0.718373  0.485754
4    0.672842  0.183232  0.629038  0.900721
..        ...       ...       ...       ...
329  0.700224  0.192479  0.310724  0.878929
330  0.062625  0.822795  0.472599  0.009566
331  0.687775  0.797091  0.950856  0.135737
332  0.476464  0.649508  0.469679  0.076486
333  0.157710  0.387674  0.395899  0.537776

[334 rows x 4 columns]

In [41]:
newdf2 = newdf.copy()

In [42]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [43]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [44]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [45]:
newdf

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [46]:
newdf2=newdf.copy()

In [47]:
newdf2

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [48]:
newdf.loc[0,0]=645

In [49]:
newdf.head()

          0         1         2         3
0       645  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [50]:
newdf2

            0         1         2         3
0       0.256  0.013477  0.472785  0.840523
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[334 rows x 4 columns]

In [53]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [56]:
newdf.columns=list("ABCD")

In [58]:
newdf.head()

          A         B         C         D
0       645  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [59]:
newdf.loc[0,"A"]=412

In [60]:
newdf.head()

          A         B         C         D
0       412  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [61]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.880709  0.573353
2  0.021648  0.579615

In [62]:
newdf.loc[:,["C","D"]]

            C         D
0    0.472785  0.840523
1    0.880709  0.573353
2    0.021648  0.579615
3    0.052573  0.080703
4    0.183232  0.672842
..        ...       ...
329  0.192479  0.700224
330  0.822795  0.062625
331  0.797091  0.687775
332  0.649508  0.476464
333  0.387674  0.157710

[334 rows x 2 columns]

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615

In [66]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

            A         B         C         D
21     0.2497  0.508993  0.883870  0.046635
22   0.013133  0.185432  0.202538  0.664708
31   0.233731  0.266869  0.610910  0.813506
33   0.261618  0.953718  0.396404  0.622077
37   0.262703  0.985282  0.712256  0.169743
..        ...       ...       ...       ...
327  0.008452  0.198470  0.621143  0.306045
328  0.125129  0.939840  0.117582  0.947656
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464

[95 rows x 4 columns]

In [67]:
newdf.head()

          A         B         C         D
0       412  0.013477  0.472785  0.840523
1  0.746443  0.864281  0.880709  0.573353
2  0.637948  0.141532  0.021648  0.579615
3  0.485754  0.718373  0.052573  0.080703
4  0.900721  0.629038  0.183232  0.672842

In [72]:
newdf.iloc[1,3]

0.5733528809637288

In [73]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.013477  0.472785
1  0.864281  0.880709

In [74]:
newdf.drop([0])

            A         B         C         D
1    0.746443  0.864281  0.880709  0.573353
2    0.637948  0.141532  0.021648  0.579615
3    0.485754  0.718373  0.052573  0.080703
4    0.900721  0.629038  0.183232  0.672842
5     0.74639  0.625875  0.715349  0.532801
..        ...       ...       ...       ...
329  0.878929  0.310724  0.192479  0.700224
330  0.009566  0.472599  0.822795  0.062625
331  0.135737  0.950856  0.797091  0.687775
332  0.076486  0.469679  0.649508  0.476464
333  0.537776  0.395899  0.387674  0.157710

[333 rows x 4 columns]

In [75]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

*** Create DataFrame whuih contains only integers with 3 rows and 2 columns and run following dataframe method on them
df.decribe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std() ***

In [87]:
data=pd.DataFrame(np.random.randint(1,100,size=(3,2)))

In [88]:
data

    0   1
0  28  99
1  32  48
2  73  43

In [90]:
data.columns=list("AB")

In [91]:
data.rows=list("ab")

In [92]:
data

    A   B
0  28  99
1  32  48
2  73  43

In [93]:
data.describe()

               A          B
count   3.000000   3.000000
mean   44.333333  63.333333
std    24.906492  30.989245
min    28.000000  43.000000
25%    30.000000  45.500000
50%    32.000000  48.000000
75%    52.500000  73.500000
max    73.000000  99.000000

In [96]:
data.mean()

A    44.333333
B    63.333333
dtype: float64

In [97]:
data.corr()

          A         B
A  1.000000 -0.632477
B -0.632477  1.000000

In [99]:
data.count()

A    3
B    3
dtype: int64

In [101]:
data.max()

A    73
B    99
dtype: int32

In [102]:
data.min()

A    28
B    43
dtype: int32

In [103]:
data.median()

A    32.0
B    48.0
dtype: float64

In [104]:
data.std()

A    24.906492
B    30.989245
dtype: float64